update=2018 February 03, Saturday 21:07:57
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=libs
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=linear
LibName4=regul
LibName5=adc-dac
LibName6=memory
LibName7=microcontrollers
LibName8=microchip
LibName9=analog_switches
LibName10=texas
LibName11=audio
LibName12=interface
LibName13=digital-audio
LibName14=philips
LibName15=display
LibName16=opto
LibName17=atmel
LibName18=contrib
LibName19=ac-dc
LibName20=analog_devices
LibName21=battery_management
LibName22=dc-dc
LibName23=diode
LibName24=ftdi
LibName25=graphic
LibName26=hc11
LibName27=ir
LibName28=LEM
LibName29=maxim
LibName30=mechanical
LibName31=modules
LibName32=motor_drivers
LibName33=nxp
LibName34=Oscillators
LibName35=Power_Management
LibName36=powerint
LibName37=references
LibName38=sensors
LibName39=video
LibName40=zetex
LibName41=walter/w_analog
LibName42=walter/w_connectors
LibName43=walter/w_device
LibName44=walter/w_logic
LibName45=walter/w_memory
LibName46=walter/w_microcontrollers
LibName47=walter/w_opto
LibName48=walter/w_relay
LibName49=walter/w_rtx
LibName50=walter/w_transistor
LibName51=walter/w_vacuum
LibName52=libs/DRV8825
LibName53=libs/sbase-reverse
LibName54=ESD_Protection
LibName55=Connector
LibName56=Logic_74xgxx
LibName57=Logic_74xx
LibName58=Logic_CMOS_4000
LibName59=Logic_CMOS_IEEE
LibName60=Logic_TTL_IEEE
LibName61=MCU_NXP_LPC
LibName62=Motor
LibName63=Switch
LibName64=Transistor
LibName65=Valve
